# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
o = 0
r = 0
for i in range(n):
    v = int(input("Орел - введите 1. Решка - введите 2: "))
    if v == 1: o += 1
    else: r += 1
if o < r: print(f"Количество монеток, которые нужно перевернуть: {o}")
elif o == r: print(f"Количество монеток одинаковое")
else: print((f"Количество монеток, которые нужно перевернуть: {r}"))